\documentclass{article}

\usepackage{cme307}
\input{defs.tex}

% Turn solutions on and off
% \includeversion{solution}
\includeversion{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}


%%%%%%%%%%%%%%%%%
%     Title     %
%%%%%%%%%%%%%%%%%
\title{CME 307/MS\&E 311/OIT 676 \\ Assignment 3: Discrete Optimization}
%\author{Firstname Lastname \\ CID 01234567}
\date{October 25, 2024 \\[2ex]
Due: November 1, 2024 at 6:00 PM}

\begin{document}
\maketitle

\pagebreak
\begin{problem} 1 \textbf{}
\hspace{1pt} \\
Show that a set function \( f : 2^E \to \mathbb{R} \) is submodular if and only if 

\[
f(S \cup \{j, k\}) - f(S \cup \{j\}) \leq f(S \cup \{k\}) - f(S)
\]
for all \( S \subset E \), \( j, k \in E \setminus S \), \( j \neq k \).
\end{problem}
\pagebreak

% \input{F24/hw3/p1_sol}

\pagebreak
\begin{problem} 2 \textbf{}
\hspace{1pt} \\
Let \( f : 2^E \to \mathbb{R} \) be a submodular function with $f(\emptyset)=0$, and let 

\[
P(f) := \{ x \in \mathbb{R}^E : x(S) \leq f(S) \text{ for all } S \subseteq E \}
\]
be the corresponding polyhedron. Assume that \( E = \{1, 2, \ldots, n\} \) and \( c_1 \geq c_2 \geq \cdots \geq c_n \geq 0\). Define \( x^* \) by 

\[
x_1^* := f(\{1\}) \quad \text{and} \quad x_i^* := f(\{1, 2, \ldots, i\}) - f(\{1, 2, \ldots, i-1\}) \quad \text{for } i = 2, 3, \ldots, n.
\]
Show that \( x^* \) is a vertex of \( P(f) \) maximizing \( c^\top x \). Moreover, show that \( x^* \) is, in fact, the solution produced by the greedy algorithm:
\[
\text{for } i = 1, 2, \ldots, n, \quad x_i^* = \max \{ x_i : x \in P(f), x_1 = x_1^*, x_2 = x_2^*, \ldots, x_{i-1} = x_{i-1}^* \}.
\]

\end{problem}
\pagebreak

% \input{F24/hw3/p2_sol}

\pagebreak
\begin{problem} 3 \textbf{}
\hspace{1pt} \\
We call \( A \in \{0,1\}^{m \times n} \) an \textit{interval matrix} if in each column of \( A \), the 1's appear consecutively.
An example of an interval matrix is shown below.
\[
\begin{bmatrix}
1 & 1 & 0 & 0 \\
1 & 1 & 1 & 0 \\
0 & 1 & 1 & 1 \\
0 & 0 & 1 & 1
\end{bmatrix}
\]
Prove that all interval matrices are totally unimodular.

\end{problem}

\pagebreak

% \input{F24/hw3/p3_sol}

\end{document}
                                                                                                                                                                                                                                                                                                                                                   
