\documentclass{article}

\usepackage{cme307}
\usepackage{natbib}
\input{defs.tex}

% Turn solutions on and off
\excludeversion{solution}
% \includeversion{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}


%%%%%%%%%%%%%%%%%
%     Title     %
%%%%%%%%%%%%%%%%%
\title{CME 307/MS\&E 311/OIT 676 \\ Assignment 3: Convex Analysis and Duality}
%\author{Firstname Lastname \\ CID 01234567}
\date{October 17, 2025 \\[2ex]
Due: October 27, 2025 at 6:00 PM}

\begin{document}
\maketitle

\pagebreak
\begin{problem} 1 \textbf{Partial minimization preserves convexity}
\hspace{1pt} \\
Let $f(x, y)$ be a function that is jointly convex in $x$ and $y$, where $x, y \in \R^n$, and let $C \subseteq \R^n$ be a convex, non-empty, compact set. Define 
\[
g(x) = \inf_{y \in C} f(x, y).
\]
Show that $g$ is a convex function. \\[2ex]
\noindent
\textbf{Hint}: Try relating $\epi(g)$ to $\epi(f)$. \\[2ex]
\noindent
\textbf{Remark}: This result holds even when $C$ is not compact. However, the proof is less elegant -- we do not expect you to prove this result in the non-compact case.
\end{problem}

\pagebreak

\input{F25/hw3/p1_sol}

\pagebreak
\begin{problem} 2 \textbf{Proving convexity of functions}
\hspace{1pt} \\
Show that the following functions are convex in $x$, where $x \in \R^n$:
\begin{alphaenum}
    \item $f_0(x) = \sum_{i = 1}^n x_i \log x_i$, where $\dom(f_0) = \{x \in \R^n \mid x > 0\}$.
    \item $f_1(x) = -\sum_{i = 1}^m \log(b_i - a_i^T x)$, where $a_i \in \R^n$ for all $i \in \{1,\dots, m\}$ and 
    \[\dom(f_1) = \{x\in \R^n \mid a_i^{T}x < b_i~\textup{for~all}~ i \in\{1,\dots, m\} \}.\]
    \item $f_2(x) = x_{[1]} + x_{[2]} + \ldots + x_{[k]}$, where $x_{[i]}$ is the $i$th largest component of $x$, i.e., $x_{[1]} \geq x_{[2]} \geq \ldots \geq x_{[n]}$, and $k \leq n$.
    \item $f_3(x) = \|x\|$, where $\| \cdot \|$ is an arbitrary norm.
    \item $f_4(x) = \dist(x, C) \coloneqq \inf_{y \in C} \|x - y\|$, where $C \subseteq \R^n$ is a non-empty convex set, and $\| \cdot \|$ is an arbitrary norm.
\end{alphaenum}
\end{problem}

\pagebreak

\input{F25/hw3/p2_sol}

\pagebreak
\begin{problem} 3 \textbf{Subdifferentials}

\begin{alphaenum}  
    \item Let $f: \R^n \rightarrow \R$. 
    Recall that the subdifferential of $f$ at $x$ is given by the set:
    \[
    \partial f(x) = \{v \in \R^n \mid f(y)\geq f(x)+v^{T}(y-x), \quad \text{for~all}~y\in \R^n\}.
    \]
    Suppose that $f:\R^n \rightarrow \R$ is a convex function. 
    Show that the subdifferential $\partial f(x)$ is non-empty for all $x$. \\[2ex]
    \noindent
    \textbf{Hint:} Try applying the supporting hyperplane theorem to $\epi(f)$.
    \item Let $f: \R^n \rightarrow \R$. Show that $\partial f(x)$ is convex for all $x$.
\end{alphaenum}

\end{problem}

\pagebreak

\input{F25/hw3/p3_sol}

\pagebreak
\begin{problem} 4 \textbf{Dual of the Lasso}
\hspace{1pt} \\
Consider the Lasso optimization problem from machine learning and statistics
  \[
    \begin{array}{ll}
            \mbox{minimize} & \frac{1}{2}\|Ax-b\|_2^2+\lambda \|x\|_1,\\
            \mbox{subject to} & x \in \R^d.
            %y \leq t + q \ones \\
            % & t \geq 0.
    \end{array}
    \]

Given a feature matrix $A \in \R^{n \times d}$, 
the Lasso solves a regression problem subject to an $\ell_1$-penalty on the regression vector $x$. 
The $\ell_1$-penalty encourages the regression vector $x$ to be sparse, which means only a few important features will be selected to make predictions.
The sparsity inducing behavior is very desirable as it encourages interpretability and acts as regularization in the high-dimensional setting where $d \gg n$.

\begin{alphaenum}
    \item Note, the Lasso as written is non-smooth as the $\ell_1$-norm is non-differentiable.
    Please show that the Lasso can be reformulated as the following smooth \emph{constrained} optimization problem:
    \[
    \begin{array}{ll}
            \mbox{minimize} & \frac{1}{2}\|Ax-b\|_2^2+\lambda \mathbf{1}_d^{T}t,\\
            \mbox{subject to} & -t\leq x \leq t. \\
            \mbox{variables} & x, t \in \R^d.   
            %y \leq t + q \ones \\
            % & t \geq 0.
    \end{array}
    \]
    \item Please derive the dual of the optimization problem in part (a).
\end{alphaenum}

\end{problem}

\pagebreak

\input{F25/hw3/p4_sol}

\pagebreak
\begin{problem} 5 \textbf{KKT conditions}
\hspace{1pt} \\
Consider the convex optimization problem:
\[
\begin{array}{ll}
\text{minimize} & -\sum_{i=1}^n \log(\alpha_i + x_i) \\
\text{subject to} & x \geq 0, \\
& \mathbf{1}^T x = 1,
\end{array}
\]
where each $\alpha_i > 0$. This problem arises in the context of information theory, where the objective is to distribute power among $n$ communication channels. Here, $x_i$ denotes the power allocated to the $i$th channel, while $\log(\alpha_i + x_i)$ represents the capacity or transmission rate of that channel. The task is to determine an allocation of total power equal to one across the channels in order to maximize the total communication rate.
\begin{alphaenum}
    \item Write the KKT conditions for this problem.
    Let $\nu^\star$ be the optimal Lagrange multiplier for the constraint $\ones^{T}x$.
    Given $\nu^\star$, how would you determine $x^\star$?
    \item Show the following relation:
    \begin{equation}
    \label{eq:kkt_relation}
    \sum_{i=1}^{n}\max\{0, 1/\nu^\star-\alpha_i\}=1.
    \end{equation}
    \item Show that the summand in \eqref{eq:kkt_relation} is a piecewise-linear increasing function of $1/\nu^\star$. 
    With this information, how would you efficiently solve \eqref{eq:kkt_relation} to find $\nu^\star$?
\end{alphaenum}

\end{problem}

\pagebreak

\input{F25/hw3/p5_sol}

% \pagebreak
% \bibliographystyle{plainnat}
% \bibliography{references}

\end{document}
