\documentclass{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage[margin=1in]{geometry} 
\usepackage{amsmath,amsthm,amssymb}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{color}
\usepackage{listings}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{version}
\usepackage[capitalise]{cleveref}
\usepackage{eurosym}

\input{defs.tex}

% Turn solutions on and off
% \includeversion{solution}
\includeversion{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}


%%%%%%%%%%%%%%%%%
%     Title     %
%%%%%%%%%%%%%%%%%
\title{CME 307/MS\&E 311/OIT 676 \\ Assignment 2: LP Duality and Sensitivity}
%\author{Firstname Lastname \\ CID 01234567}
\date{October 4, 2024 \\[2ex]
Due: October 11, 2024 at 6:00 PM}

\begin{document}
\maketitle

\pagebreak
\begin{problem} 1 \textbf{Theorems of the alternative}
\hspace{1pt} \\
Please prove the following items ($\oplus$ denotes XOR):
\begin{enumerate}
    \item[(a)] \((\exists x: Ax = c) \oplus (\exists y: A^{\top}y = 0, \, c^{\top}y = 1)\),
    \item[(b)] \((\exists x : Ax \leq c, \, Ax \neq c) \oplus \left(\exists y : \left(A^{\top}y = 0, \, c^{\top}y = -1, \, y \geq 0\right) \vee \left(A^{\top}y = 0, \, c^{\top}y \leq 0, \, y > 0\right)\right)\),
    \item[(c)] \((\exists x: Ax > 0, \, Cx \geq 0, \, Dx = 0) \oplus (\exists u, v, w: u, v \geq 0,\,  u \neq 0, \, A^{\top}u + C^{\top}v + D^{\top}w = 0)\),
    \item[(d)] \((\exists x: Ax \leq 0, \, x \neq 0) \oplus (\forall c: \exists y: A^{\top}y = c, \, y \geq 0)\).
\end{enumerate}
\textbf{Hint:} Farkas' Lemma will be helpful here.

\end{problem}
\pagebreak

% \input{F24/hw2/p1_sol}

\pagebreak
\begin{problem} 2 \textbf{Verifying optimality for LPs}
\hspace{1pt} \\
Is $x^\star = [0, 4/3, 2/3, 5/3, 0]^T$ an optimal solution of the following LP?
Use complementary slackness.

\[
    \begin{array}{rrrrrrrrrrrr}
    \mbox{maximize} & 7x_1 & + & 6x_2 & + & 5x_3 & - & 2x_4 & + & 3x_5 \\
    \mbox{subject to} & x_1 & + & 3x_2 & + & 5x_3 & - & 2x_4 & + & 2x_5 & \leq & 4 \\
    & 4x_1 & + & 2x_2 & - & 2x_3 & + & x_4 & + & x_5 & \leq & 3 \\
    & 2x_1 & + & 4x_2 & + & 4x_3 & - & 2x_4 & + & 5x_5 & \leq & 5 \\
    & 3x_1 & + & x_2 & + & 2x_3 & - & x_4 & - & 2x_5 & \leq & 1 \\
    & x_1, && x_2, && x_3, && x_4, && x_5 & \geq & 0
    \end{array}
\]


\end{problem}
\pagebreak

% \input{F24/hw2/p2_sol}

\pagebreak
\begin{problem} 3 \textbf{Equivalences between min-max and max-min problems}
\hspace{1pt} \\
Let $A \in \R^{n \times m},$
\begin{align*}
    P &= \left \{ x \in \R^n \, \Bigg| \, \sum_{i = 1}^n x_i = 1, \, x \geq 0 \right \}, \\
     Q &= \left \{ y \in \R^m \, \Bigg| \, \sum_{i = 1}^n y_i = 1, \, y \geq 0 \right \}.
\end{align*}
Show 
\[
\underset{y \in Q}{\mathrm{maximize}} \, \underset{x \in P}{\mathrm{minimize}} \,
x^T A y
=
\underset{x \in P}{\mathrm{minimize}} \, \underset{y \in Q}{\mathrm{maximize}} \,
x^T A y.
\]

\end{problem}

\pagebreak

% \input{F24/hw2/p3_sol}

\pagebreak
\begin{problem} 4 \textbf{Sensitivity analysis for Prosche motors}
\hspace{1pt} \\
Prosche Motors is a European company that designs, manufactures and sells electric cars. You have just been hired as an adviser to the COO, Angela Hegeldorf, and are in charge of handling some delicate issues around the production and shipment of a new model nicknamed Tycoon, a highly customizable electric roadster aimed to compete with powerful rivals in the North-American market.

In this part, we will focus on the company’s operations during the first quarter of the year. \cref{fig:prosche_motors} below depicts a brief schematic of the supply chain for the Tycoon during the first quarter.

\begin{figure}[h]
    \centering
    \includegraphics[width=\linewidth]{F24/hw2/figs/prosche_motors.pdf}
    \caption{The supply chain for the Tycoon during Quarter 1.}
    \label{fig:prosche_motors}
\end{figure}

\textbf{Production.} Prosche manufactures a bare-bones version of the Tycoon at its facilities in Zuffe and Leip. \textbf{\cref{tab:fac_capacity}} provides an overview of the production capacities and costs in these two facilities \footnote{The data is stored in the file \textit{“Prosche\_Motors\_data.xlsx”}. Feel free to look at the file as you read along!}. Zuffe is a large, modern facility, capable of handling up to 5,000 cars per quarter. Leip is smaller and slightly older and can only handle up to 2,000 cars per quarter. The costs are also different in the two locations, mainly due to sourcing and transporting the necessarily materials and components (such as batteries, rare minerals, etc.), and the different interest rates and local labor markets. During the first quarter, it costs roughly 54,000 EURO to produce one unit in Zuffe, and 58,500 to produce it in Leip.

From the facilities, the cars are then transported to three special-purpose centers nicknamed C1, C2 and C3, where they undergo customization to fit the specific requirements of the clients. \textbf{\cref{tab:unit_transport_cost}} displays the per-unit costs involved in handling and transporting cars from the factories to the customization centers. These heavily depend on the precise origin and destination; for instance, it costs 1,000 EURO to move a car from Zuffe to C1, but 2,500 EURO to move it to C2.

\textbf{Customization process.} Each customization center has been designed to be as flexible as possible, with processes capable of handling multiple types of configurations. However, due to the highly specialized nature of the designs, the centers must rely heavily on manual labor and can thus only handle a limited number of units each quarter, at fairly high costs. These are recorded in \textbf{\cref{tab:costs_capacities_customization}}. For instance, center C1 can process up to 2,000 units per quarter and processing one unit costs roughly 3,000 EURO. In addition to this, Prosche also incurs additional costs related to the specific parts required in the custom configuration process, and in transporting the cars to the clients’ locations.

\textbf{Orders.} Prosche has received pre-orders for the coming quarter from four major retail clients, nicknamed OO, FL, SH, and WW. Each retailer has specific wants in terms of the level of customization, which result in different unit prices paid to Prosche. The size of the pre-orders and the prices are recorded in \textbf{\cref{tab:preorders_prices}}. For instance, OO would like to receive 5,000 units and will pay 71,000 EURO for each unit received. In addition, the different configurations and the retailers’ geographical locations mean that Prosche will incur very different costs when customizing and transporting the cars to their final destinations. These costs are also recorded in \textbf{\cref{tab:center_to_client}}, for every customization center. For instance, it costs Prosche 4,000 EURO to configure and ship one car from center C1 to customer OO.

The COO took a quick look at the numbers, and she is quite concerned. She thinks that not all pre-orders can be filled in the coming quarter, which will not only upset some of the customers but would also hurt Prosche’s buttom line, since customers obviously \textbf{only pay for the pre-orders that are filled}. She would like some tools to help her quantify the tradeoffs and manage the situation \ldots

\textbf{A Python template is available to get you started, in the file} \textit{“Prosche Motors – template.ipynb”}, \textbf{which stores all the relevant data and gives a few hints.} \textcolor{red}{\textbf{For this problem, you can ignore any integrality considerations (i.e., producing an integer number of cars).}}

\begin{enumerate}
    \item[(a)] Construct a model \textbf{on paper} to determine a production, shipping and fulfillment plan that maximizes Prosche's gross profit during the quarter. 
    What is the optimal production plan you found and what is the corresponding optimal profit?
    \item[(b)] Suppose you consider values of the capacity at the Zuffe factory from 0 to 10,000 (in increments of 100). Draw a plot that examines how (i) the optimal objective in the problem (i.e., the maximum gross profits) and (ii) the \textbf{slope} of the optimal objective depend on the value of the capacity at the Zuffe factory. How does the \textbf{slope} compare with the shadow price of the Zuffe capacity constraint (which you can extract from Gurobi from the .Pi attribute)?
\end{enumerate}

\end{problem}
\pagebreak
\begin{table}[!htbp]
\footnotesize
\centering
% First table
\begin{tabular}{|l|c|c|}
\hline
\textbf{Factory} & \textbf{Cost (\euro~per unit)} & \textbf{Quarterly Capacity (units)} \\ \hline
\textbf{Zuffe}   & 54000         & 5000             \\ \hline
\textbf{Leip}    & 58500         & 2000             \\ \hline
\end{tabular}
\caption{Per-unit costs and production capacities at the two facilities. \label{tab:fac_capacity}}

\vspace{0.5cm} % Add space between tables

% Second table
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{} & \textbf{C1} & \textbf{C2} & \textbf{C3} \\ \hline
\textbf{Zuffe} & 1000 & 2500 & 2000 \\ \hline
\textbf{Leip}  & 2000 & 1500 & 1800 \\ \hline
\end{tabular}
\caption{Unit transportation cost (in \euro~per unit) from the factories to the customization centers. \label{tab:unit_transport_cost}}

\vspace{0.5cm} % Add space between tables

% Third table
\begin{tabular}{|l|l|c|}
\hline
\textbf{} & \textbf{Staffing Cost (\euro~per unit)} & \textbf{Quarterly Capacity (units)} \\ \hline
\textbf{C1} & \euro~3,000.00 & 2000   \\ \hline
\textbf{C2} & \euro~6,000.00 & 2200   \\ \hline
\textbf{C3} &\euro~7,500.00 & 3300   \\ \hline
\end{tabular}
\caption{ Staffing costs and quarterly capacities at customization centers. \label{tab:costs_capacities_customization}}

\vspace{0.5cm} % Add space between tables

% Fourth table

\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{} & \textbf{OO} & \textbf{FL} & \textbf{SH} & \textbf{WW} \\ \hline
\textbf{Pre-orders} & 5000 & 2500 & 1600 & 550 \\ \hline
\textbf{Price} & 71000 & 74000 & 69000 & 71000 \\ \hline
\end{tabular}
\caption{Pre-orders and prices of different items. \label{tab:preorders_prices}}



\vspace{0.5cm} % Add space between tables

% Fifth table
\begin{tabular}{|l|c|c|c|c|}
\hline
\textbf{} &\textbf{OO} & \textbf{FL} & \textbf{SH} & \textbf{WW} \\ \hline
\textbf{C1} & 4000 & 6000 & 3000 & 5000 \\ \hline
\textbf{C2} & 6000 & 6000 & 2000 & 4500 \\ \hline
\textbf{C3} &  4500 & 7000 & 6000 & 3000 \\ \hline
\end{tabular}
\caption{Customization and transportation cost (\euro~per unit) from centers to clients. \label{tab:center_to_client}}

\end{table}


\pagebreak

% \input{F24/hw2/p4_sol}

\end{document}
                                                                                                                                                                                                                                                                                                                                                   
