\documentclass{article}

\usepackage{cme307}
\input{defs.tex}

% Turn solutions on and off
\excludeversion{solution}
% \includeversion{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}


%%%%%%%%%%%%%%%%%
%     Title     %
%%%%%%%%%%%%%%%%%
\title{CME 307/MS\&E 311/OIT 676 \\ Assignment 1: LP Modeling and Geometry}
%\author{Firstname Lastname \\ CID 01234567}
\date{September 24, 2025 \\[2ex]
Due: October 3, 2025 at 10:00 AM}

\begin{document}
\maketitle

\pagebreak

\begin{problem} 1 \textbf{Characterizing hulls}
\hspace{1pt} \\

This problem concerns properties of the linear, affine, conic, and convex hulls of a set $S\subset \R^n$.
These are defined as follows:
\begin{definition}[Linear hull]
    Let $S\subset \R^n$. The \emph{linear hull} of $S$ denoted by $\lin(S)$ is defined to be the set
    \[
    \lin(S) \coloneqq \left\{\sum_{i=1}^{N}\theta_i x_i:~ \text{where}~ N>0, ~ x_i\in S,~and~\theta_i \in \R\right\}.
    \]
    That is, $\lin(S)$ consists of all linear combinations of points in $S$.
\end{definition}

\begin{definition}[Affine hull]
    Let $S\subset \R^n$. The \emph{affine hull} of $S$ denoted by $\aff(S)$ is defined to be the set
    \[
    \aff(S) \coloneqq \left\{\sum_{i=1}^{N}\theta_i x_i:~ \text{where}~ N>0, ~ x_i\in S,~and~\theta_i \in \R~, \sum_{i=1}^{n}\theta_i = 1\right\}.
    \]
    That is $\aff(S)$ consists of all affine combinations of points in $S$.
\end{definition}
\end{problem}

The definition of $\cone(S)$ and $\conv(S)$ are on slides 5 and 7 of the lecture slides:\\ 
\begin{center}
\texttt{https://stanford-cme-307.github.io/web/lectures/2025fall/lp.pdf}
\end{center}

\begin{alphaenum}
    \item Let $S = \{(1,1),~(-1,1)\}$ and $n=2$, determine $\lin(S)$, $\cone(S)$, $\aff(S)$, and $\conv(S)$. What happens if we add $(0,0)$ to $S$?
    \item Returning to the general case, prove the following statements:
    \begin{romanenum}
        \item The linear hull $\lin(S)$ of $S$ is the smallest linear subspace that contains $S$.
        \item The conic hull $\cone(S)$ of $S$ is the smallest convex cone that contains $S$. 
        You may use the following characterization of a convex cone: a convex cone is any set $C$ such that $x,~y \in C \implies \alpha x + \beta y \in C$ for any $\alpha,~\beta \geq 0$.
        \item The affine hull $\aff(S)$ of $S$ is the smallest affine set that contains $S$.
        \item The convex hull $\conv(S)$ of $S$ is the smallest convex set that contains $S$.
    \end{romanenum}
     \item Show that $\aff(S)$ and $\lin(S)$ coincide if and only if $0 \in \aff(S)$.
     \item Show that for any $x\in \aff(S)$ we have $\aff(S) = x+\lin(S-x)$.
\end{alphaenum}

\pagebreak

\begin{problem} 2 \textbf{Ambulance dispatch}
\hspace{1pt} \\

You are in charge of running the ambulance dispatch system for a hospital in a small city. Your city is divided into 8 districts, and the time (in minutes) that it takes to go from one district to the other is given in Table 4 below. The population of each district is the following: 40000, 30000, 35000, 20000, 15000, 50000, 45000, 60000. You have 3 ambulances at your disposal, and your goal is to determine in which districts these ambulances should be positioned in order to maximize the number of people that can be reached within two minutes or less.

\begin{table}[h!]
\footnotesize
\centering
\caption{Travel Time Between Districts (in minutes)}
\begin{tabular}{c|*{8}{c}} % Creates 8 columns after the first one for districts
\toprule
\textbf{From / To} & \textbf{District 1} & \textbf{District 2} & \textbf{District 3} & \textbf{District 4} & \textbf{District 5} & \textbf{District 6} & \textbf{District 7} & \textbf{District 8} \\
\midrule
\textbf{District 1} & 0  & 3  & 4  & 6  & 8  & 9  & 8  & 10 \\
\textbf{District 2} & 3  & 0  & 5  & 4  & 8  & 6  & 12 & 9  \\
\textbf{District 3} & 4  & 5  & 0  & 2  & 2  & 3  & 5  & 7  \\
\textbf{District 4} & 6  & 4  & 2  & 0  & 3  & 2  & 5  & 4  \\
\textbf{District 5} & 8  & 8  & 2  & 3  & 0  & 2  & 2  & 4  \\
\textbf{District 6} & 9  & 6  & 3  & 2  & 2  & 0  & 3  & 2  \\
\textbf{District 7} & 8  & 12 & 5  & 5  & 2  & 3  & 0  & 2  \\
\textbf{District 8} & 10 & 9  & 7  & 4  & 4  & 2  & 2  & 0  \\
\bottomrule
\end{tabular}
\end{table}

Your overall goal is to build an optimization model that gives an optimal plan to achieve your goal. In this problem, we guide you through the step-by-step process of how to do this.

\begin{alphaenum}
    \item Please identify the variables for the problem. Please add a brief sentence discussing what each variable represents.
    \item Please write down the objective function and constraints for the problem. Again, provide a brief explanation about what each constraint represents. 
    \item The resulting optimization problem you formulated should be an integer linear program (ILP). Please solve the problem in \texttt{gurobipy} to determine the optimal value.
    For help with getting started with \texttt{gurobipy}, please consult the \texttt{gurobipy\_tutorial.zip} file.
    \item How would your model change if you needed to ensure that if districts 1 or 2 are covered, then district 8 is covered as well?
    Note, you only need to discuss how your model needs to change. 
    Do not solve the new model!
\end{alphaenum}

\textbf{Hint:} Think about first calculating separately, for each district, whether it is reachable or not within 2 minutes from some other district. Also, think very carefully about introducing a set of decisions so that you can build a \emph{linear model}.



\end{problem}

\pagebreak

\begin{problem} 3 \textbf{Portfolio optimization with conditional value at risk}
\hspace{1pt} \\

You are a quantitative researcher at Ledatic. 
As part of your job, you have to construct a portfolio using the 503 stocks in the S\&P 500.
Your goal is to determine how much money (in \$) to invest into each stock to maximize payoff (in \$), while managing risk.

You have access to a matrix $A \in \R^{n \times 503}$ of \textit{profit scenarios}, where $n$ is the number of scenarios.
Each profit scenario contains the percentage return for all 503 stocks, as shown below:

\[
\begin{array}{c*{6}{c}}  % First column is for row headers, others for matrix columns
   \toprule
   & \text{A} & \text{AAPL} & \text{ABBV} & \text{ABNB} & \ldots & \text{ZTS} \\
   \midrule
   \text{Scenario 1} & 0.00 & 0.05 & -0.07 & 0.10 & \ldots & -0.02  \\
   \text{Scenario 2} & 0.05 & 0.00 & -0.01 & -0.08 & \ldots & 0.09  \\
   \text{Scenario 3} & -0.07 & -0.01 & 0.00 & 0.03 & \ldots & -0.05  \\
   \text{Scenario 4} & 0.10 & -0.08 & 0.03 & 0.00 & \ldots & 0.04  \\
   \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots \\
   \text{Scenario $n$} & -0.02 & 0.09 & -0.05 & 0.04 & \ldots & 0.00  \\
   \bottomrule
\end{array}.
\]
The payoff in a given scenario is the weighted sum of the percentage returns of the individual stocks, weighted by the dollar value invested in each individual stock.

The risk will be modeled using conditional value at risk ($\cvar$), which quantifies the tail risk of the portfolio.
Suppose our portfolio obtains payoffs $r_1, r_2, \ldots, r_n$ across the scenarios.
Now, let $r_{[1]}, r_{[2]}, \ldots, r_{[n]}$ be the payoffs sorted in increasing order.
The $\cvar$ at fraction $\kappa$ is the mean of the smallest $\kappa$-fraction of the payoffs:
\[
\cvar(r, \kappa) = \frac{1}{\lceil \kappa n \rceil} \sum_{i = 1}^{\lceil \kappa n \rceil} r_{[i]}.
\]
For this portfolio, we would like to ensure that the CVaR at fraction 0.05 is greater than or equal to -\$500,000.

Furthermore, we will limit the amount invested in any single stock to be between -\$100,000 (negative amounts are short positions) and \$100,000.

\begin{alphaenum}
    \item The decision variable in this problem is the amount of money to invest in each stock, denoted by $x \in \R^{503}$.
    Please formulate an objective to maximize the mean payoff across scenarios.
    Your objective must be linear, and it should use all the scenarios in $A$.
    
    \item What are the constraints in this problem?
    Please provide a one-sentence description of each constraint, along with its mathematical formulation.

    \item Write down the optimization problem whose solution is the portfolio that maximizes mean payoff, subject to all identified constraints.
    As written, is this problem a linear program (LP) in inequality form?
    If not, please show how to transform this optimization problem into an LP in inequality form.

    \textbf{Hint:} Think about all possible subsets of $\{r_1, \ldots r_n\}$ that have size $\lceil \kappa n \rceil$.

    \textbf{Note:} It is ok for your LP formulation to have a combinatorial number of constraints.
    However, it is possible to make the number of constraints and variables in your LP formulation both linear in $n$.
\end{alphaenum}

\end{problem}

\pagebreak

\end{document}
                                                                                                                                                                                                                                                                                                                                                   
