@book{axler2024linear,
  title={Linear algebra done right},
  author={Axler, Sheldon},
  year={2024},
  publisher={Springer Nature}
}

@book{strang2006linear,
  author = {Strang, Gilbert},
  description = {Linear Algebra and Its Applications, 4th Edition: Gilbert Strang: 9780030105678: Amazon.com: Books},
  publisher = {Thomson, Brooks/Cole},
  title = {Linear algebra and its applications},
  year={2006}
}

@book{boyd2004convex, 
    place={Cambridge}, 
    title={Convex Optimization}, publisher={Cambridge University Press}, 
    author={Boyd, Stephen and Vandenberghe, Lieven}, 
    year={2004}
}

@book{bertsimas1997introduction,
  title={Introduction to linear optimization},
  author={Bertsimas, Dimitris and Tsitsiklis, John N},
  publisher = {Athena Scientific},
  volume={6}
}

@inproceedings{duchi2008efficient,
    author = {Duchi, John and Shalev-Shwartz, Shai and Singer, Yoram and Chandra, Tushar},
    title = {Efficient projections onto the l1-ball for learning in high dimensions},
    year = {2008},
    address = {New York, NY, USA},
    booktitle = {Proceedings of the 25th International Conference on Machine Learning},
    series = {ICML '08}
}

@article{shalevshwartz2006efficient,
  author  = {Shai Shalev-Shwartz and Yoram Singer},
  title   = {Efficient Learning of Label Ranking by Soft Projections onto Polyhedra},
  journal = {Journal of Machine Learning Research},
  year    = {2006},
  volume  = {7},
  number  = {58},
  pages   = {1567--1599}
}