3M
A. O. Smith
Abbott
AbbVie
Accenture
Adobe Inc.
Advanced Micro Devices
AES Corporation
Aflac
Agilent Technologies
Air Products and Chemicals
Airbnb
Akamai
Albemarle Corporation
Alexandria Real Estate Equities
Align Technology
Allegion
Alliant Energy
Allstate
Alphabet Inc. (Class A)
Alphabet Inc. (Class C)
Altria
Amazon
Amcor
Ameren
American Airlines Group
American Electric Power
American Express
American International Group
American Tower
American Water Works
Ameriprise Financial
Ametek
Amgen
Amphenol
Analog Devices
Ansys
Aon
APA Corporation
Apple Inc.
Applied Materials
Aptiv
Arch Capital Group
Archer-Daniels-Midland
Arista Networks
Arthur J. Gallagher & Co.
Assurant
AT&T
Atmos Energy
Autodesk
Automated Data Processing
AutoZone
AvalonBay Communities
Avery Dennison
Axon Enterprise
Baker Hughes
Ball Corporation
Bank of America
Bank of New York Mellon
Bath & Body Works, Inc.
Baxter International
Becton Dickinson
Berkshire Hathaway
Best Buy
Bio-Rad
Bio-Techne
Biogen
BlackRock
Blackstone
Boeing
Booking Holdings
BorgWarner
Boston Properties
Boston Scientific
Bristol Myers Squibb
Broadcom Inc.
Broadridge Financial Solutions
Brown & Brown
Brown–Forman
Builders FirstSource
Bunge Global SA
Cadence Design Systems
Caesars Entertainment
Camden Property Trust
Campbell Soup Company
Capital One
Cardinal Health
CarMax
Carnival
Carrier Global
Catalent
Caterpillar Inc.
Cboe Global Markets
CBRE Group
CDW
Celanese
Cencora
Centene Corporation
CenterPoint Energy
Ceridian
CF Industries
CH Robinson
Charles River Laboratories
Charles Schwab Corporation
Charter Communications
Chevron Corporation
Chipotle Mexican Grill
Chubb Limited
Church & Dwight
Cigna
Cincinnati Financial
Cintas
Cisco
Citigroup
Citizens Financial Group
Clorox
CME Group
CMS Energy
Coca-Cola Company (The)
Cognizant
Colgate-Palmolive
Comcast
Comerica
Conagra Brands
ConocoPhillips
Consolidated Edison
Constellation Brands
Constellation Energy
CooperCompanies
Copart
Corning Inc.
Corteva
CoStar Group
Costco
Coterra
Crown Castle
CSX
Cummins
CVS Health
Danaher Corporation
Darden Restaurants
DaVita Inc.
John Deere
Delta Air Lines
Dentsply Sirona
Devon Energy
Dexcom
Diamondback Energy
Digital Realty
Discover Financial
Dollar General
Dollar Tree
Dominion Energy
Domino's
Dover Corporation
Dow Inc.
DR Horton
DTE Energy
Duke Energy
DuPont
Eastman Chemical Company
Eaton Corporation
eBay
Ecolab
Edison International
Edwards Lifesciences
Electronic Arts
Elevance Health
Eli Lilly and Company
Emerson Electric
Enphase
Entergy
EOG Resources
EPAM Systems
EQT
Equifax
Equinix
Equity Residential
Essex Property Trust
Estée Lauder Companies (The)
Etsy
Everest Re
Evergy
Eversource
Exelon
Expedia Group
Expeditors International
Extra Space Storage
ExxonMobil
F5, Inc.
FactSet
Fair Isaac
Fastenal
Federal Realty
FedEx
Fidelity National Information Services
Fifth Third Bank
First Solar
FirstEnergy
Fiserv
Fleetcor
FMC Corporation
Ford Motor Company
Fortinet
Fortive
Fox Corporation (Class A)
Fox Corporation (Class B)
Franklin Templeton
Freeport-McMoRan
Garmin
Gartner
GE HealthCare
Gen Digital
Generac
General Dynamics
General Electric
General Mills
General Motors
Genuine Parts Company
Gilead Sciences
Global Payments
Globe Life
Goldman Sachs
Halliburton
Hartford (The)
Hasbro
HCA Healthcare
Healthpeak
Henry Schein
Hershey's
Hess Corporation
Hewlett Packard Enterprise
Hilton Worldwide
Hologic
Home Depot (The)
Honeywell
Hormel Foods
Host Hotels & Resorts
Howmet Aerospace
HP Inc.
Hubbell Incorporated
Humana
Huntington Bancshares
Huntington Ingalls Industries
IBM
IDEX Corporation
Idexx Laboratories
Illinois Tool Works
Illumina
Incyte
Ingersoll Rand
Insulet
Intel
Intercontinental Exchange
International Flavors & Fragrances
International Paper
Interpublic Group of Companies (The)
Intuit
Intuitive Surgical
Invesco
Invitation Homes
IQVIA
Iron Mountain
J.B. Hunt
Jabil
Jack Henry & Associates
Jacobs Solutions
Johnson & Johnson
Johnson Controls
JPMorgan Chase
Juniper Networks
Kellanova
Keurig Dr Pepper
KeyCorp
Keysight
Kimberly-Clark
Kimco Realty
Kinder Morgan
KLA Corporation
Kraft Heinz
Kroger
L3Harris
LabCorp
Lam Research
Lamb Weston
Las Vegas Sands
Leidos
Lennar
Linde plc
Live Nation Entertainment
LKQ Corporation
Lockheed Martin
Loews Corporation
Lowe's
Lululemon Athletica
LyondellBasell
M&T Bank
Marathon Oil
Marathon Petroleum
MarketAxess
Marriott International
Marsh McLennan
Martin Marietta Materials
Masco
Mastercard
Match Group
McCormick & Company
McDonald's
McKesson
Medtronic
Merck & Co.
Meta Platforms
MetLife
Mettler Toledo
MGM Resorts
Microchip Technology
Micron Technology
Microsoft
Mid-America Apartment Communities
Moderna
Mohawk Industries
Molina Healthcare
Molson Coors Beverage Company
Mondelez International
Monolithic Power Systems
Monster Beverage
Moody's Corporation
Morgan Stanley
Mosaic Company (The)
Motorola Solutions
MSCI
Nasdaq, Inc.
NetApp
Netflix
Newmont
News Corp (Class A)
News Corp (Class B)
NextEra Energy
Nike, Inc.
NiSource
Nordson Corporation
Norfolk Southern Railway
Northern Trust
Northrop Grumman
Norwegian Cruise Line Holdings
NRG Energy
Nucor
Nvidia
NVR, Inc.
NXP Semiconductors
O'Reilly Auto Parts
Occidental Petroleum
Old Dominion
Omnicom Group
ON Semiconductor
ONEOK
Oracle Corporation
Otis Worldwide
Paccar
Packaging Corporation of America
Palo Alto Networks
Paramount Global
Parker Hannifin
Paychex
Paycom
PayPal
Pentair
PepsiCo
Pfizer
PG&E Corporation
Philip Morris International
Phillips 66
Pinnacle West
Pioneer Natural Resources
PNC Financial Services
Pool Corporation
PPG Industries
PPL Corporation
Principal Financial Group
Procter & Gamble
Progressive Corporation
Prologis
Prudential Financial
Public Service Enterprise Group
PTC
Public Storage
PulteGroup
Qorvo
Quanta Services
Qualcomm
Quest Diagnostics
Ralph Lauren Corporation
Raymond James
RTX Corporation
Realty Income
Regency Centers
Regeneron
Regions Financial Corporation
Republic Services
ResMed
Revvity (Previously PerkinElmer)
Robert Half
Rockwell Automation
Rollins, Inc.
Roper Technologies
Ross Stores
Royal Caribbean Group
S&P Global
Salesforce
SBA Communications
Schlumberger
Seagate Technology
Sempra Energy
ServiceNow
Sherwin-Williams
Simon Property Group
Skyworks Solutions
J.M. Smucker Company (The)
Snap-on
Southern Company
Southwest Airlines
Stanley Black & Decker
Starbucks
State Street Corporation
Steel Dynamics
Steris
Stryker Corporation
Synchrony Financial
Synopsys
Sysco
T-Mobile US
T. Rowe Price
Take-Two Interactive
Tapestry, Inc.
Targa Resources
Target Corporation
TE Connectivity
Teledyne Technologies
Teleflex
Teradyne
Tesla, Inc.
Texas Instruments
Textron
Thermo Fisher Scientific
TJX Companies
Tractor Supply
Trane Technologies
TransDigm Group
Travelers Companies (The)
Trimble Inc.
Truist
Tyler Technologies
Tyson Foods
U.S. Bank
Uber
UDR, Inc.
Ulta Beauty
Union Pacific Corporation
United Airlines Holdings
United Parcel Service
United Rentals
UnitedHealth Group
Universal Health Services
Valero Energy
Ventas
Verisign
Verisk
Verizon
Vertex Pharmaceuticals
VF Corporation
Viatris
Vici Properties
Visa Inc.
Vulcan Materials Company
Berkley
Wabtec
Walgreens Boots Alliance
Walmart
Walt Disney
Warner Bros. Discovery
Waste Management
Waters Corporation
WEC Energy Group
Wells Fargo
Welltower
West Pharmaceutical Services
Western Digital
WestRock
Weyerhaeuser
Whirlpool Corporation
Williams Companies
Willis Towers Watson
W. W. Grainger
Wynn Resorts
Xcel Energy
Xylem Inc.
Yum! Brands
Zebra Technologies
Zimmer Biomet
Zions Bancorporation
Zoetis