% problem/solution environments
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\newenvironment{solution}{\begin{trivlist}
\item[\hskip \labelsep {\bfseries Solution.}]}{\end{trivlist}}

% math stuff
\newcommand{\R}{\mathbf{R}}
\newcommand{\Z}{\mathbf{Z}}
\newcommand{\Zp}{\mathbf{Z}_{+}}
\newcommand{\Rpp}{\mathbf{R}_{++}}
\newcommand{\tr}{\textup{trace}}
\newcommand{\vect}{\textup{vec}}
\newcommand{\SymP}{\mathbf{S}^{+}_n(\R)}
\newcommand{\SymPP}{\mathbf{S}^{++}_n(\R)}
\newcommand{\epi}{\textbf{epi}}

% lin alg stuff
\newcommand{\nullstr}{\mathbf{null}}
\newcommand{\range}{\mathbf{range}}
\newcommand{\lin}{\mathbf{lin}}
\newcommand{\aff}{\mathbf{aff}}
\newcommand{\cone}{\mathbf{cone}}
\newcommand{\conv}{\mathbf{conv}}
\newcommand{\rank}{\mathbf{rank}}

% probabilty stuff
\DeclareMathOperator{\E}{\mathbf{E}}
\DeclareMathOperator{\Var}{\mathbf{Var}}
\DeclareMathOperator{\Cov}{\mathbf{Cov}}

% finance stuff
\newcommand{\cvar}{\mathrm{CVaR}}

% theorems
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}