\documentclass{article}

\usepackage{cme307}
\usepackage{natbib}
\input{defs.tex}
\newcommand{\vn}{v_{\textup{ne}}}
\newcommand{\vsn}{v_{\textup{sn}}}

% Turn solutions on and off
\excludeversion{solution}
% \includeversion{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}


%%%%%%%%%%%%%%%%%
%     Title     %
%%%%%%%%%%%%%%%%%
\title{CME 307/MS\&E 311/OIT 676 \\ Assignment 4: Conic Modeling, Gradient Descent, and Preconditioning}
%\author{Firstname Lastname \\ CID 01234567}
\date{November 5, 2025 \\[2ex]
Due: November 12, 2025 at 6:00 PM}

\begin{document}
\maketitle

\pagebreak
\begin{problem} 1 \textbf{Matrix completion}
\hspace{1pt} \\
Tabular data with missing entries is a common phenomenon in data science in machine learning. 
It can be useful to predict the missing values in the table from known entries.
This problem is called the \emph{matrix completion} problem,
as the table of data can be represented as a matrix.
Consider an example: consider an online business that has collected ratings by $m$ users for $n$ items. 
The $(i,j)$th entry of the matrix gives user $i$'s rating for item $j$, if user $i$ has rated item $j$.
The goal of matrix completion in this context is to estimate the missing ratings.
\cref{tab:ratings_matrix} gives an example of this setting. 
\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{User} & \textbf{Item 1} & \textbf{Item 2} & \textbf{Item 3} & \textbf{Item 4} \\
\hline
User 1 & 5 & * & 3 & 4 \\
User 2 & 4 & 3 & * & 2 \\
User 3 & * & 4 & 5 & 3 \\
User 4 & 3 & * & 4 & 5 \\
User 5 & 2 & 5 & * & 4 \\
\hline
\end{tabular}
\caption{Example ratings matrix with missing values represented by an asterisk.\label{tab:ratings_matrix}}
\end{table}

To estimate these missing values requires further assumptions. One natural assumption is that each user $i$'s preferences can be represented by latent vector $u_i \in \R^k$, and each item's characteristics can be represented by latent vector $v_j \in \R^k$, so that
user $i$'s rating for item $j$ is given by $u_i^T v_j$.
This assumption guarantees the true matrix of ratings has rank $k$. However, $k$ is not typically known in advance, so we prefer to solve a convex relaxation of the problem that automatically chooses the rank. 
Under this assumption, we can (approximately) recover the data matrix by solving the optimization problem
\begin{equation}\label{eq:mat_comp}
    \begin{array}{ll}
            \mbox{minimize} & \|X\|_*,\\
            \mbox{subject to} & X_{ij} = M_{ij} \quad (i, j) \in \Omega, \\ 
            \mbox{variables} & X \in \R^{m \times n},   
    \end{array}
\end{equation}
where $\|\cdot\|_*$ denotes the nuclear norm (sum of the singular values), and $\Omega$ is the set of ordered pairs corresponding to known ratings.
The nuclear norm objective $\|X\|_*$ is a convex surrogate for the rank of $X$.
Define $X^\star$ to be the solution of \eqref{eq:mat_comp}.

\begin{alphaenum}
    \item The matrix completion problem \eqref{eq:mat_comp} is equivalent to the following semi-definite program (SDP):
    \begin{equation}\label{eq:mat_comp_equiv}
        \begin{array}{ll}
                \mbox{minimize} & \tr(Y) + \tr(Z),\\
                \mbox{subject to} & X_{ij} = M_{ij} \quad (i, j) \in \Omega, \\ 
                & \begin{bmatrix}
                    Y & X \\
                    X^T & Z
                \end{bmatrix}
                \succeq 0, \\
                \mbox{variables} & X \in \R^{m \times n}, Y \in \R^{m \times m}, Z \in \R^{n \times n}.   
        \end{array}
    \end{equation}

    The equivalence between \eqref{eq:mat_comp} and \eqref{eq:mat_comp_equiv} is challenging to prove.
    Instead, we would like you to prove the following result, which is part of the equivalence proof:

    Let $X \in \R^{m \times n}$ and $t \in \R$. Show that if $\|X\|_* \leq t$, then there exist $Y \in \R^{m \times m}$ and $Z \in \R^{n \times n}$ such that
    \[
        \begin{bmatrix}
            Y & X \\
            X^T & Z
        \end{bmatrix}
        \succeq 0,
        \quad
        \tr(Y) + \tr(Z) \leq 2t.
    \]

    \item The MovieLens 100k dataset is a famous benchmark in matrix completion.
    We have provided a smaller version of this dataset in the \texttt{movielens} folder.
    The training set $M^{\mathrm{tr}}$ ($n^{\mathrm{tr}} = 20894$ ratings, $m = 300$ users, $n = 600$ movies) is in $\texttt{data\_tr.csv}$ and the test set $M^{\mathrm{tst}}$ ($n^{\mathrm{tst}} = 2330$ ratings, $m = 300$ users, $n = 600$ movies) is in $\texttt{data\_tst.csv}$.
    Please solve the matrix completion problem \eqref{eq:mat_comp_equiv} using the training set $M^{\mathrm{tr}}$.
    What is the final objective value?

    \textbf{Hint:} Use the \texttt{SCS} solver in \texttt{cvxpy}.

    \item We can predict the rating of user $i$ for item $j$ using the corresponding entry of $X^\star$.
    We can assess the quality of the predicted ratings using the root-mean square error (RMSE), which is defined as follows:
    \[\mathrm{RMSE}(X^\star, M^{\mathrm{tst}}) = \sqrt{\frac{1}{n^{\mathrm{tst}}} \sum_{(i, j) \in \Omega^{\mathrm{tst}}} (X^\star_{ij} - M^{\mathrm{tst}}_{ij})^2}.\]
    What is the RMSE of the estimator $X^\star$?
    Based on this RMSE, do you think the predicted ratings are useful?
    \end{alphaenum}
\end{problem}
\pagebreak

\input{F25/hw4/p1_sol}

\pagebreak
\begin{problem} 2 \textbf{Gradient-based Methods for Logistic Regression}
\hspace{1pt} \\
In class we defined the (regularized) logistic regression problem 
    \begin{equation}
        \label{eq:logistic}
       \begin{array}{ll}
        \mbox{minimize} & f(x) \coloneqq \frac{1}{n} \sum_{i=1}^n \log\left(1 + \exp{(-b_i a_i^T x)}\right) + \frac{\lambda}{2} \|x\|_2^2,
        \end{array} 
\end{equation}
where $a_i \in \R^d$ is the feature vector corresponding to the $i$th datapoint, $b_i \in \{-1,1\}$ the corresponding label, and $\lambda>0$ controls the strength of the regularization. We will perform logistic regression on a modified version of MNIST, a classic dataset for image classification that is often used as a baseline to evaluate optimization algorithms and deep learning architectures.
The data for this problem can be downloaded from the following \href{https://drive.google.com/file/d/1GS-ueywc4tE3qAJyiY3csx_2qIn3e78v/view?usp=sharing}{Google Drive link}.

Unfortunately, the objective in \eqref{eq:logistic} can be very ill-conditioned when the data matrix $A$ is poorly conditioned --- a common phenomenon in machine learning as features are often highly correlated. 
A typical strategy in this setting is to apply Newton's method, 
which requires computing the Hessian matrix:
\[
H(x) \coloneqq \frac{1}{n}\sum_{i=1}^{n}\nabla^2 f_i(x),
\]
where $f_i(x) \coloneqq \log\left(1+\exp(-b_ia_i^{T}x\right)) + \frac{\lambda}{2}\|x\|^2$ at every iteration.
When $n$ is very large, this becomes prohibitively expensive.
Instead, it becomes preferable to only use a subset of the data to form the Hessian.
Suppose at each iteration we generate a subset $B_H \subseteq [n]$ of cardinality $b_H$, uniformly at random. 
Then the subsampled Hessian is given by
\[
H_{B_H}(x) = \frac{1}{b_H}\sum_{j\in B_H}\nabla^2 f_j(x).
\]

\begin{alphaenum}
    \item Let $\sigma(x) = 1/\left(1+\exp(-x)\right)$ denote the sigmoid function.
    Show that the Hessian matrix of the objective \eqref{eq:logistic} is
    \[
    H(x)= \frac{1}{n}A^{T}D(x)A+\lambda I,
    \]
    where $D(x) \in \R^{n\times n}$ is a diagonal matrix whose $i$th entry is given by
    \[
    D_{ii}(x) = \sigma(a_i^{T}x)(1-\sigma(a_i^{T}x)).
    \]
    Show that $D_{ii}(x)$ must lie in the interval $[l,u]$ for some $l$ and $u$ with $l\geq 0$.
    Conclude for all $j\in [d]$ that
    \[
    \frac{\min_{i\in [n]} D_{ii}(x)}{n}\lambda_j(A^TA)+\lambda \leq \lambda_j\left(H(x)\right)\leq \frac{1}{n}\lambda_j(A^TA)+\lambda. 
    \]
    This shows directly that the conditioning of the logistic regression objective is controlled by the conditioning of $A$.
    \item \begin{romanenum}
        \item Is the objective in \eqref{eq:logistic} guaranteed to be strongly convex when $\lambda = 0$? 
        \item  What stepsize would you choose to ensure that gradient descent converges on \eqref{eq:logistic}?
        \item Suppose we sample $b_H$ data points to compute the subsampled Hessian for the objective \eqref{eq:logistic}. 
        Please write an expression for $H_{B_H}(x)$ the subsampled Hessian in terms of $A$, $\lambda$, and $b_H$.  
    \end{romanenum}
  
    \item Suppose that the subsampled Hessian approximation $H_{B_H}(x)$ satisfies
    \[
    \ \left(1-\varepsilon\right) H(x) \preceq H_{B_H}(x) \preceq \left(1+\varepsilon\right) H(x), \quad \text{for}~\varepsilon \in(0,1).
    \]
    Let $g(x)$ be the gradient of \eqref{eq:logistic} evaluated at $x$, and consider the exact and approximation Newton directions: $\vn \coloneqq H(x)^{-1}g(x)$ and $\vsn \coloneqq H_{B_H}(x)^{-1}g(x)$.
    Show that
    \[
    \|\vn-\vsn\|_{H(x)} \leq \frac{\varepsilon}{1-\varepsilon} \|\vn\|_{H(x)}.
    \]
    This result shows the exact Newton-direction and the approximate subsampled Newton-direction are close in the Hessian norm.
    \item We have provided starter code in \texttt{p2.ipynb}. 
    Please fill in the starter code to implement the following methods.
    \begin{romanenum}
        \item Gradient descent:
        \[
        x_{k+1} = x_k-\eta_k \nabla f(x_k).
        \]
        \item Newton's method:
        \[
        x_{k+1} = x_k-\eta_k H(x_k)^{-1}\nabla f(x_k).
        \]
        \item Subsampled Newton's method:
        \[
        x_{k+1} = x_k-\eta_k H_{B_H}(x_k)^{-1}\nabla f(x_k).
        \]
        \item Newton's method with a diagonal Hessian approximation:
        \[
        x_{k+1} = x_k-\eta_k D(x_k)^{-1}\nabla f(x_k),
        \]
        where $D(x_k) = \diag(H(x_k))$ is the diagonal of the Hessian matrix $H(x_k)$. 
    \end{romanenum}
    Please use Armijo linesearch to select the stepsize $\eta_k$ for all methods.
    
    Run the code in \texttt{p2.ipynb} and provide a plot of the suboptimality for all of the methods.
    Please answer the following questions regarding the results:
    \begin{romanenum}
        \item Which method converges the fastest? 
        Which method converges the slowest?
        \item Do Subsampled Newton's method and Newton's method with a diagonal Hessian approximation match the performance of Newton's method?
        If Newton's method has an advantage, why do you think this is the case?
        \item How does the performance of Subsampled Newton change as we increase the parameter $b_H$? 
        Provide a simple, intuitive justification for the change in performance.
    \end{romanenum}
\end{alphaenum}

\end{problem}
\pagebreak

\input{F25/hw4/p2_sol}

\end{document}
                                                                                                                                                                                                                                                                                                                                                   
