\documentclass{article}

\usepackage{cme307}
\usepackage{tikz}
\usetikzlibrary{calc}
\input{defs.tex}

% Turn solutions on and off
% \includeversion{solution}
\includeversion{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}


%%%%%%%%%%%%%%%%%
%     Title     %
%%%%%%%%%%%%%%%%%
\title{CME 307/MS\&E 311/OIT 676 \\ Assignment 4: Convex Analysis}
%\author{Firstname Lastname \\ CID 01234567}
\date{November 4, 2024 \\[2ex]
Due: November 13, 2024 at 6:00 PM}

\begin{document}
\maketitle

\pagebreak
\begin{problem} 1 \textbf{Partial minimization preserves convexity}
\hspace{1pt} \\
Let $f(x, y)$ be a function that is jointly convex in $x$ and $y$, where $x, y \in \R^n$, and let $C \subseteq \R^n$ be a convex, non-empty, compact set. Define 
\[
g(x) = \inf_{y \in C} f(x, y).
\]
Show that $g$ is a convex function. \\[2ex]
\noindent
\textbf{Hint}: Try relating $\epi(g)$ to $\epi(f)$. \\[2ex]
\noindent
\textbf{Remark}: This result holds even when $C$ is not compact. However, the proof is less elegant -- we do not expect you to prove this result in the non-compact case.
\end{problem}
\pagebreak

% \input{F24/hw4/p1_sol}

\pagebreak
\begin{problem} 2 \textbf{Proving convexity of functions}
\hspace{1pt} \\
Show that the following functions are convex in $x$, where $x \in \R^n$:
\begin{alphaenum}
    \item $f_0(x) = \sum_{i = 1}^n x_i \log x_i$, where $\dom(f_0) = \{x \in \R^n \mid x > 0\}$.
    \item $f_1(x) = -\sum_{i = 1}^m \log(b_i - a_i^T x)$, where $a_i \in \R^n$ for all $i \in \{1,\dots, m\}$ and 
    \[\dom(f_1) = \{x\in \R^n \mid a_i^{T}x < b_i~\textup{for~all}~ i \in\{1,\dots, m\} \}.\]
    \item $f_2(x) = x_{[1]} + x_{[2]} + \ldots + x_{[k]}$, where $x_{[i]}$ is the $i$th largest component of $x$, i.e., $x_{[1]} \geq x_{[2]} \geq \ldots \geq x_{[n]}$, and $k \leq n$.
    \item $f_3(x) = \|x\|$, where $\| \cdot \|$ is an arbitrary norm.
    \item $f_4(x) = \dist(x, C) \coloneqq \inf_{y \in C} \|x - y\|$, where $C \subseteq \R^n$ is a non-empty convex set, and $\| \cdot \|$ is an arbitrary norm.
\end{alphaenum}
\end{problem}
\pagebreak

% \input{F24/hw4/p2_sol}

\pagebreak
\begin{problem} 3 \textbf{Supporting hyperplanes and subdifferentials}
\hspace{1pt} \\
\begin{definition}[Boundary of a set]
    Let $C \subseteq \R^n$. The boundary of $C$ denoted by $\bd(C)$ is defined to be
    \[
    \bd(C) \coloneqq \{x\in \R^n\mid \textrm{for all}~r>0,~B(x,r)\cap C \neq \emptyset ~\textrm{and}~ B(x,r) \cap \R^{n}\setminus C \neq \emptyset\}.
    \]
    In words, $x$ is a boundary point of $C$ if and only if every ball centered at $x$ has non-empty intersection with $C$ and its complement. 
\end{definition}
\begin{definition}[Supporting hyperplanes]
% \label{def:supp_hyperplane}
    Let $C \subseteq \R^n$ and $x_0 \in \bd(C)$.
    If there exists $a\neq 0$ satisfying $a^{T}x\leq a^{T}x_0$ for all $x \in C$, then the hyperplane $\{x \in \R^n \mid a^{T}x = a^{T}x_0\}$ is called a \emph{supporting hyperplane} to $C$ at the point $x_0$.
\end{definition}

The definition of supporting hyperplanes is illustrated in \cref{fig:supp_hyperplane}.

\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
        % Draw the boundary of the boomerang shape, with x0 midway up the circular part
        \draw[thick] 
            (0,1.5) arc [start angle=90, end angle=270, radius=1.5]
            .. controls (-0.7,0.2) and (0.5,-0.3) .. 
            (0,1.5);

        % Fill the entire boomerang shape
        \fill[gray!20] 
            (0,1.5) arc [start angle=90, end angle=270, radius=1.5]
            .. controls (-0.7,0.2) and (0.5,-0.3) .. 
            (0,1.5) -- cycle;

        % Label for the shape C within the filled region
        \node at (-0.75,0) {$C$};

        % Define the new tangent point x0 on the circular part of the boundary, halfway up
        \coordinate (x0) at (-1.06,1.06);
        \fill (x0) circle (1pt);
        \node[below right] at ($(x0) + (-0.1,0.1)$) {$x_0$};

        % Draw the supporting hyperplane perpendicular to the vector a
        \draw[thick] ($(x0) + (-0.7,-0.7)$) -- ($(x0) + (0.7,0.7)$);

        % Draw the outward vector a perpendicular to the supporting hyperplane
        \draw[->] (x0) -- ($(x0) + (-0.7,0.7)$);
        \node[above left] at ($(x0) + (-0.6,0.6)$) {$a$};
    \end{tikzpicture}
    \caption{The hyperplane $\{ x \mid a^T x = a^T x_0 \}$ supports $C$ at $x_0$.}
    \label{fig:supp_hyperplane}
\end{figure}

\begin{alphaenum}
    \item Please prove the supporting hyperplane theorem. The supporting hyperplane theorem states that for any non-empty convex set $C$ and $x \in  \bd(C)$, there exists a supporting hyperplane to $C$ at $x$. 
    For simplicity, assume that $\intr(C)$ is non-empty.\\[2ex]
    \noindent
    \textbf{Hint:} The sets $\bd(C)$ and $\intr(C)$ are disjoint.
    % Note in case (2) it is useful to recall that $C$ must lie in a subspace of dimension less than $n$. 
  
    \item Let $f: \R^n \rightarrow \R$. 
    Recall that the subdifferential of $f$ at $x$ is given by the set:
    \[
    \partial f(x) = \{v \in \R^n \mid f(y)\geq f(x)+v^{T}(y-x), \quad \text{for~all}~y\in \R^n\}.
    \]
    Suppose that $f:\R^n \rightarrow \R$ is a convex function. 
    Show that the subdifferential $\partial f(x)$ is non-empty for all $x$. \\[2ex]
    \noindent
    \textbf{Hint:} Try applying the supporting hyperplane theorem to $\epi(f)$.
    \item Let $f: \R^n \rightarrow \R$. Show that $\partial f(x)$ is convex for all $x$.
\end{alphaenum}

\end{problem}
\pagebreak

% \input{F24/hw4/p3_sol}

\pagebreak
\begin{problem} 4 \textbf{Dual of the Lasso}
\hspace{1pt} \\
Consider the Lasso optimization problem from machine learning and statistics
  \[
    \begin{array}{ll}
            \mbox{minimize} & \frac{1}{2}\|Ax-b\|_2^2+\lambda \|x\|_1,\\
            \mbox{subject to} & x \in \R^d.
            %y \leq t + q \ones \\
            % & t \geq 0.
    \end{array}
    \]
\end{problem}
Given a feature matrix $A \in \R^{n \times d}$, 
the Lasso solves a regression problem subject to an $\ell_1$-penalty on the regression vector $x$. 
The $\ell_1$-penalty encourages the regression vector $x$ to be sparse, which means only a few important features will be selected to make predictions.
The sparsity inducing behavior is very desirable as it encourages interpretability and acts as regularization in the high-dimensional setting where $d \gg n$.

\begin{alphaenum}
    \item Note, the Lasso as written is non-smooth as the $\ell_1$-norm is non-differentiable.
    Please show that the Lasso can be reformulated as the following smooth \emph{constrained} optimization problem:
    \[
    \begin{array}{ll}
            \mbox{minimize} & \frac{1}{2}\|Ax-b\|_2^2+\lambda \mathbf{1}_d^{T}t,\\
            \mbox{subject to} & -t\leq x \leq t. \\
            \mbox{variables} & x, t \in \R^d.   
            %y \leq t + q \ones \\
            % & t \geq 0.
    \end{array}
    \]
    \item Please derive the dual of the optimization problem in part (a).
\end{alphaenum}

\pagebreak

% \input{F24/hw4/p4_sol}

\end{document}
                                                                                                                                                                                                                                                                                                                                                   
