% problem/solution environments
\newenvironment{problem}[2][Problem]{\begin{trivlist}
\item[\hskip \labelsep {\bfseries #1}\hskip \labelsep {\bfseries #2.}]}{\end{trivlist}}

\newenvironment{solution}{\begin{trivlist}
\item[\hskip \labelsep {\bfseries Solution.}]}{\end{trivlist}}

% custom bullet environments
\newenvironment{alphaenum}
{\begin{enumerate}[label=(\alph*)]}
{\end{enumerate}}

\newenvironment{romanenum}
{\begin{enumerate}[label=(\roman*)]}
{\end{enumerate}}

\usepackage{ifthen}  % Load the ifthen package -- define a Boolean for whether to include solution
\newboolean{with_sol}  % Declare a new boolean variable
%\setboolean{with_sol}{false}  % Set the boolean variable to true or false

% math stuff
\newcommand{\N}{\mathbf{N}}
\newcommand{\R}{\mathbf{R}}
\newcommand{\Z}{\mathbf{Z}}
\newcommand{\Zp}{\mathbf{Z}_{+}}
\newcommand{\Rpp}{\mathbf{R}_{++}}
\newcommand{\tr}{\textup{trace}}
\newcommand{\diag}{\textup{diag}}
\newcommand{\vect}{\textup{vec}}
\newcommand{\SymP}{\mathbf{S}^{+}_n(\R)}
\newcommand{\SymPP}{\mathbf{S}^{++}_n(\R)}
\newcommand{\epi}{\mathbf{epi}}
\newcommand{\bd}{\mathbf{bd}}
\newcommand{\zeros}{\mathbf{0}}
\newcommand{\ones}{\mathbf{1}}
\newcommand{\sumsmall}{\mathrm{sum\_smallest}}
\newcommand{\sumlarge}{\mathrm{sum\_largest}}
\newcommand{\dist}{\mathbf{dist}}
\newcommand{\dom}{\mathbf{dom}}
\newcommand{\intr}{\mathbf{int}}
\newcommand{\relint}{\mathbf{relint}}
\newcommand{\Lc}{\mathcal{L}}

% optimization stuff
\newcommand{\minimize}{\mathrm{minimize}}
\newcommand{\maximize}{\mathrm{maximize}}
\newcommand{\argmin}{\mathrm{argmin}}
\newcommand{\argmax}{\mathrm{argmax}}
\newcommand{\subjectto}{\mathrm{subject~to}}
\newcommand{\polyhedra}{\mathcal P}

% lin alg stuff
\newcommand{\nullstr}{\mathbf{null}}
\newcommand{\range}{\mathbf{range}}
\newcommand{\lin}{\mathbf{lin}}
\newcommand{\aff}{\mathbf{aff}}
\newcommand{\cone}{\mathbf{cone}}
\newcommand{\conv}{\mathbf{conv}}
\newcommand{\rank}{\mathbf{rank}}

% function stuff
\newcommand{\sgn}{\textrm{sgn}}

% probabilty stuff
\DeclareMathOperator{\E}{\mathbf{E}}
\DeclareMathOperator{\Var}{\mathbf{Var}}
\DeclareMathOperator{\Cov}{\mathbf{Cov}}

% finance stuff
\newcommand{\cvar}{\mathrm{CVaR}}

% algorithm stuff
\newcommand{\bigO}{\mathrm{O}}

% theorems
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{assumption}[theorem]{Assumption}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}