\documentclass{article}

\usepackage{cme307}
\input{defs.tex}

% Turn solutions on and off
\excludeversion{solution}
% \includeversion{solution}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\theoremstyle{plain}


%%%%%%%%%%%%%%%%%
%     Title     %
%%%%%%%%%%%%%%%%%
\title{CME 307/MS\&E 311/OIT 676 \\ Assignment 5: Discrete Optimization}
%\author{Firstname Lastname \\ CID 01234567}
\date{November 23, 2025 \\[2ex]
Due: December 5, 2025 at 6:00 PM}

\begin{document}
\maketitle

\pagebreak
\begin{problem} 1 \textbf{}
\hspace{1pt} \\
Recall the definition of submodular functions in Definition~5.2 in the lecture notes. Your task is to prove part~(b) of Proposition~5.3 in the lecture notes, i.e., prove that a set function $f : 2^N \to \R$ (where $N=\{1,2,\dots,n\}$) is submodular if and only if:
\[
f(S \cup \{j, k\}) - f(S \cup \{j\}) \leq f(S \cup \{k\}) - f(S)
\]
for all \( S \subset N \), \( j, k \in N \setminus S \), \( j \neq k \). 
\end{problem}
\pagebreak

\input{F25/hw5/p1_sol}

\pagebreak
\begin{problem} 2 \textbf{}
\hspace{1pt} \\
Consider a ground set $N=\{1,2,\dots,n\}$ and let \( f : 2^N \to \R \) be a submodular function satisfying $f(\emptyset)=0$, and let 

\[
P(f) := \{ x \in \R^n : \sum_{i \in S} x_i \leq f(S) \text{ for all } S \subseteq N \}.
\]
Assume that \( c_1 \geq c_2 \geq \cdots \geq c_n \geq 0\) and define \( x^\star \) as: 
\[
x_1^\star := f(\{1\}) \quad \text{and} \quad x_i^\star := f(\{1, 2, \ldots, i\}) - f(\{1, 2, \ldots, i-1\}) \quad \text{for } i = 2, 3, \ldots, n.
\]
Show that \( x^\star \) is a vertex of \( P(f) \) that maximizes \( c^\top x \). Moreover, show that \( x^* \) is, in fact, the solution produced by the greedy algorithm:
\[
\text{for } i = 1, 2, \ldots, n, \quad x_i^\star = \max \{ x_i : x \in P(f), x_1 = x_1^\star, x_2 = x_2^\star, \ldots, x_{i-1} = x_{i-1}^\star \}.
\]

\end{problem}
\pagebreak

\input{F25/hw5/p2_sol}

\end{document}
                                                                                                                                                                                                                                                                                                                                                   
